<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declaracoes gerais */

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;

        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #050928;
            padding: 10px;
        }

        /* declaracoes retrato */

        @media screen and (orientation: portrait) {
            body {
                background-image: url(assets/images/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /* declaracoes paisagem */

        @media screen and (orientation: landscape) {
            body {
                background-image: url(assets/images/cev-landscape.jpg);
                background-position: left bottom;

            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientacao do seu dispositivo</h1>
</body>

</html>