<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:CandySeason;
            src: url(assets/font/Candy\ Season.otf) format('opentype'), url(assets/font/Originfonts\ Font\ Usage\ Terms.txt) format('truetype');  
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype (eot)
                - svg (svg)
                - truetype-aat (Apple advanced typography)
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: CandySeason, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola mundinho</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae ratione dolore, debitis perferendis nam voluptates nihil animi, fuga, cupiditate amet vel a maiores illum tenetur voluptatum quidem error quisquam repudiandae!</p>
</body>
</html>